[I 2024-02-20 10:39:56.401 ServerApp] Package notebook took 0.0000s to import
[I 2024-02-20 10:39:56.405 ServerApp] Package jupyter_lsp took 0.0045s to import
[W 2024-02-20 10:39:56.405 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-02-20 10:39:56.407 ServerApp] Package jupyter_server_terminals took 0.0018s to import
[I 2024-02-20 10:39:56.408 ServerApp] Package jupyterlab took 0.0000s to import
[I 2024-02-20 10:39:56.427 ServerApp] Package notebook_shim took 0.0000s to import
[W 2024-02-20 10:39:56.427 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-02-20 10:39:56.427 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-02-20 10:39:56.429 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-02-20 10:39:56.431 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-02-20 10:39:56.433 ServerApp] notebook | extension was successfully linked.
[W 2024-02-20 10:39:56.547 ServerApp] jupyter_nbextensions_configurator | error adding extension (enabled: True): The module 'jupyter_nbextensions_configurator' could not be found (No module named 'notebook.base'). Are you sure the extension is installed?
    Traceback (most recent call last):
      File "/home/jason/.local/lib/python3.10/site-packages/jupyter_server/extension/manager.py", line 321, in add_extension
        extpkg = ExtensionPackage(name=extension_name, enabled=enabled)
      File "/home/jason/.local/lib/python3.10/site-packages/jupyter_server/extension/manager.py", line 185, in __init__
        self._load_metadata()
      File "/home/jason/.local/lib/python3.10/site-packages/jupyter_server/extension/manager.py", line 200, in _load_metadata
        raise ExtensionModuleNotFound(msg) from None
    jupyter_server.extension.utils.ExtensionModuleNotFound: The module 'jupyter_nbextensions_configurator' could not be found (No module named 'notebook.base'). Are you sure the extension is installed?
[I 2024-02-20 10:39:56.547 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-02-20 10:39:56.555 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-02-20 10:39:56.557 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-02-20 10:39:56.558 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-02-20 10:39:56.559 LabApp] JupyterLab extension loaded from /usr/local/lib/python3.10/dist-packages/jupyterlab
[I 2024-02-20 10:39:56.559 LabApp] JupyterLab application directory is /usr/local/share/jupyter/lab
[I 2024-02-20 10:39:56.559 LabApp] Extension Manager is 'pypi'.
[I 2024-02-20 10:39:56.560 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-02-20 10:39:56.562 ServerApp] notebook | extension was successfully loaded.
[I 2024-02-20 10:39:56.562 ServerApp] Serving notebooks from local directory: /home/jason/Documents/random_measurement
[I 2024-02-20 10:39:56.562 ServerApp] Jupyter Server 2.10.0 is running at:
[I 2024-02-20 10:39:56.562 ServerApp] http://localhost:8988/tree?token=2bbe06810f7334e141cc931695c1ddfbe51bccb5d7ed9151
[I 2024-02-20 10:39:56.562 ServerApp]     http://127.0.0.1:8988/tree?token=2bbe06810f7334e141cc931695c1ddfbe51bccb5d7ed9151
[I 2024-02-20 10:39:56.562 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-02-20 10:39:56.574 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/jason/.local/share/jupyter/runtime/jpserver-8450-open.html
    Or copy and paste one of these URLs:
        http://localhost:8988/tree?token=2bbe06810f7334e141cc931695c1ddfbe51bccb5d7ed9151
        http://127.0.0.1:8988/tree?token=2bbe06810f7334e141cc931695c1ddfbe51bccb5d7ed9151
[I 2024-02-20 10:39:56.588 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-02-20 10:39:59.636 ServerApp] 404 GET /nbextensions/jupyter-jsmol/jsmol/JSmol.min.js (00b9dbba6c4640909328d3c49e960e99@127.0.0.1) 10.56ms referer=http://localhost:8988/tree
[W 2024-02-20 10:40:21.909 ServerApp] 404 GET /hub/api (@127.0.0.1) 0.83ms referer=None
[I 2024-02-20 10:40:21.916 JupyterNotebookApp] 302 GET /tree? (@127.0.0.1) 0.38ms
[W 2024-02-20 10:40:23.272 ServerApp] 404 GET /hub/api (@127.0.0.1) 0.89ms referer=None
[I 2024-02-20 10:40:23.284 JupyterNotebookApp] 302 GET /tree? (@127.0.0.1) 0.37ms
[W 2024-02-20 10:40:24.716 ServerApp] 404 GET /hub/api (@127.0.0.1) 0.73ms referer=None
[I 2024-02-20 10:40:24.733 JupyterNotebookApp] 302 GET /tree? (@127.0.0.1) 0.39ms
[I 2024-02-20 10:40:24.820 ServerApp] Kernel started: 09573c75-df0c-41cd-87b0-1c259e1772aa
[I 2024-02-20 10:40:25.261 ServerApp] Connecting to kernel 09573c75-df0c-41cd-87b0-1c259e1772aa.
[I 2024-02-20 10:41:39.777 ServerApp] Starting buffering for 09573c75-df0c-41cd-87b0-1c259e1772aa:9854cae9-bb1a-427d-8c96-38179a9c9400
[C 2024-02-20 10:42:58.734 ServerApp] received signal 15, stopping
[I 2024-02-20 10:42:58.734 ServerApp] Shutting down 5 extensions
[I 2024-02-20 10:42:58.735 ServerApp] Shutting down 1 kernel
[I 2024-02-20 10:42:58.735 ServerApp] Kernel shutdown: 09573c75-df0c-41cd-87b0-1c259e1772aa
